"activity" "subject"
"WALKING" 1
"WALKING" 2
"WALKING" 3
"WALKING" 4
"WALKING_UPSTAIRS" 4
"WALKING" 5
"WALKING" 6
"WALKING_UPSTAIRS" 6
"WALKING_UPSTAIRS" 7
"WALKING_UPSTAIRS" 8
"WALKING_UPSTAIRS" 9
"WALKING_DOWNSTAIRS" 10
"WALKING_UPSTAIRS" 10
"WALKING_UPSTAIRS" 11
"SITTING" 12
"WALKING_DOWNSTAIRS" 12
"SITTING" 13
"WALKING_DOWNSTAIRS" 14
"WALKING_UPSTAIRS" 14
"WALKING_DOWNSTAIRS" 15
"WALKING_DOWNSTAIRS" 16
"SITTING" 17
"WALKING_DOWNSTAIRS" 17
"SITTING" 18
"STANDING" 18
"SITTING" 19
"LAYING" 20
"STANDING" 20
"SITTING" 21
"SITTING" 22
"STANDING" 22
"STANDING" 23
"LAYING" 24
"STANDING" 25
"STANDING" 26
"LAYING" 27
"STANDING" 27
"LAYING" 28
"LAYING" 29
"LAYING" 30
